<!DOCTYPE html>
<html lang="pt-BR">
    <link rel="stylesheet" href="../css/inicio.css">
<head>
    <meta charset="UTF-8">
    <title>Lista de Produtos</title>
</head>
<body>

    <h1>produtos</h1>

   <section>

    <div class="cards">

        <div class="card">

            <div class="icone">
                <i class="fa-solid fa-seedling"></i>
            </div>
        <!-- Produto 1 -->
        <div>
            <p>Alface Crespa</p>
            <strong>0 uni</strong>
        </div>

    </div>

        <div class="card">

            <div class="icone">
                <i class="fa-solid fa-seedling"></i>
            </div>

               <!-- Produto 2 -->
        <div>
            <p>Alface Americano</p>
            <strong>0 uni</strong>
        </div>
    </div>

</div>
</section>

</body>
</html>
